# Pomodoro-Clock

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  tomato.cpp
app/src/main/java/com/example/tomato/: AboutActivity.java  AccountManageActivity.java  AchievementActivity.java  AppStatisticsList.java  AppUsageActivity.java  BaseApplication.java  ChangePwd.java  ChartActivity.java  DBManager.java  DeviceAdmin.java  FUser.java  FeedBackActivity.java  FloatingWindow.java  IndividuationActivity.java  LoginActivity.java  MainActivity.java  MeViewPager.java  MyAdmin.java  OpenAccess.java  RecordActivity.java  RecordPageInfo.java  RegisterActivity.java  SettingActivity.java  SwipeDelete.java  TestActivity.java  Timer.java  User.java  ViewPagerInfo.java  WhiteList.java
app/src/main/java/com/example/tomato/adapter/: AchievementAdapter.java  App_usage_details.java  EventListAdapter.java  FloatingWhiteListAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  SmallWhiteListAdapter.java  WhiteListAdapter.java
app/src/main/java/com/example/tomato/appUsage/: AppInformation.java  AppUsageBean.java  AppUsageInfo.java  AppUsageStatistics.java  AppUsageUtil.java  LoadAppUsageTask.java  ShowStatics.java  StatisticsInfo.java
app/src/main/java/com/example/tomato/base/: BaseActivity.java  CommonRecyclerAdapter.java
app/src/main/java/com/example/tomato/bean/: Achievement.java  App_info.java
app/src/main/java/com/example/tomato/common/: Common.java
app/src/main/java/com/example/tomato/dialogFragment/: FriendDialog.java  FriendRequestDialog.java
app/src/main/java/com/example/tomato/firend/: FriendInfo.java
app/src/main/java/com/example/tomato/friend/: FriendInfo.java
app/src/main/java/com/example/tomato/model/: Model.java
app/src/main/java/com/example/tomato/tool/: AppCheckService.java  EmailSend.java  FutureCall.java  LockScreenReceiver.java  MailInfo.java  MyAuthenticator.java  ServerHelper.java  ShowAchievement.java
app/src/main/java/com/example/tomato/util/: DatabaseHandler.java  JDateKit.java  JListKit.java  SendMailUtil.java  ToastUtil.java
app/src/main/res/drawable/: button_background.xml  circle_shape.xml  edittext_background.xml  me_drawable.xml  phone_drawable.xml  pomodoro_progress_bar.xml  record_drawable.xml  shape_rect.xml
app/src/main/res/layout/: achievement_item.xml  achievement_popup.xml  acticity_info.xml  activity_account_manage.xml  activity_achievement.xml  activity_app_statistics_list.xml  activity_feed_back.xml  activity_individuation.xml  activity_lock.xml  activity_main.xml  activity_me.xml  activity_record.xml  activity_record2.xml  activity_register.xml  activity_setting.xml  activity_test.xml  app_card.xml  changepwd.xml  dialog_congrats.xml  dialog_create_times.xml  dialog_layout.xml  dialog_loading.xml  dialog_time_only.xml  events_layout.xml  floating_layout.xml  freindrequest.xml  friend.xml  frienditem.xml  friendrequest.xml  inner_list.xml  item_app_usage.xml  item_list.xml  login.xml  whitelist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
