                        -HC:\Users\18761\Documents\GitHub\Pomodoro-Clock\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\18761\Documents\GitHub\Pomodoro-Clock\app\build\intermediates\cxx\RelWithDebInfo\2h4j6r6c\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\18761\Documents\GitHub\Pomodoro-Clock\app\build\intermediates\cxx\RelWithDebInfo\2h4j6r6c\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\18761\Documents\GitHub\Pomodoro-Clock\app\.cxx\RelWithDebInfo\2h4j6r6c\x86
-GNinja
                        Build command args: []
                        Version: 2