                        -HC:\Users\18761\Documents\GitHub\Pomodoro-Clock\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\18761\Documents\GitHub\Pomodoro-Clock\app\build\intermediates\cxx\Debug\g1m6f6l2\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\18761\Documents\GitHub\Pomodoro-Clock\app\build\intermediates\cxx\Debug\g1m6f6l2\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\18761\Documents\GitHub\Pomodoro-Clock\app\.cxx\Debug\g1m6f6l2\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2