<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividuationActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50.0dp" >

        <TextView
            android:id="@+id/settingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10.0dp"
            android:singleLine="true"
            android:text="个性化"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择您的主题"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"/>
        <RadioGroup
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/theme_normal"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="普通主题"/>
            <RadioButton
                android:id="@+id/theme_succinct"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="简洁主题"/>
            <RadioButton
                android:id="@+id/theme_cool"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="酷炫主题"/>
        </RadioGroup>

        <Switch
            android:id="@+id/night_pattern"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="夜间模式"
            android:textSize="20dp" />
    </LinearLayout>




</LinearLayout>