<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tomato.RecordPageInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145px"
            android:orientation="horizontal"
            android:id="@+id/buttonbarList3">

            <Button
                android:text="DAY"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:id="@+id/daybuttonlist3"
                android:background="@drawable/bt_layout" />


            <Button
                android:text="MONTH"
                android:layout_width="0px"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:id="@+id/monthbuttonlist3"
                android:background="@drawable/bt_layout" />

            <Button
                android:text="YEAR"
                android:layout_width="0px"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:id="@+id/yearbuttonlist3"
                android:background="@drawable/bt_layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="今日锁机次数" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="今日锁机时间" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="今日强行退出次数" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="近七天锁机时间图表" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/AppStatisticsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ActionBarList3"
                android:layout_below="@+id/pie_chart" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ActionBarList3"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/OpenButton"
                android:text="权限"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>

