<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:id="@+id/floatWindow"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@color/white">

        <TextView
            android:id="@+id/floaterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:text="DEVELOPING POTION..."
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/floatingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:fontFamily="sans-serif-black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="28dp"
            android:text="Name of Event"/>

        <FrameLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:padding="10dp"



            >



            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="YOU GOT THIS!!!"
                android:textSize="18dp"
                android:textStyle="bold"
                android:translationY="15dp" />


            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="50dp"
                android:translationY="10dp" />


                        <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circle_shape"
                android:max="1000"
                android:padding="20dp"
                android:progress="0"
                android:progressDrawable="@drawable/pomodoro_progress_bar"

                android:translationY="10dp" />

<!--            <Button-->
<!--                android:id="@+id/btnStop"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|center_horizontal"-->
<!--                android:text="STOP" />-->

<!--            <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders-->
<!--                android:id="@+id/progressBar"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="170dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:cfl_border="true"-->
<!--                app:cfl_border_width="8dp"-->
<!--                app:cfl_progress="20"-->
<!--                app:cfl_wave_amplitude=".06"-->
<!--                app:cfl_wave_color="@color/lavender" />-->



        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/whiteList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_gravity="center_horizontal"
            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


