<!-- activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="80dp"
        android:text="TextView"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/addFriendButton"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/good"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        />

    <!-- 搜索框 -->


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textView2"
        android:hint="搜索好友"
        android:inputType="text" />
    <!-- 好友列表 -->


    <!-- 搜索 -->
    <ListView
        android:id="@+id/friendListView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

    <ImageButton
        android:id="@+id/findFriendButton"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/good"
        android:layout_below="@id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>

</RelativeLayout>
